<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2132961370" file="C:\Users\mjsot\Desktop\BlackJack.prj" location="C:\Users\mjsot\Desktop" name="BlackJack" target="target.mlapps" target-name="Package App">
    <param.appname>BlackJack</param.appname>
    <param.authnamewatermark>Now You See Me</param.authnamewatermark>
    <param.email>mrksoto@ucdavis.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\mjsot\AppData\Local\Temp\tpc7196759_4a81_4c0d_99c3_cbf1263cef89.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>efdff6f1-5eba-40d1-8094-306cbce733d4</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BlackJack.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mjsot" name="Desktop" optional="false">C:\Users\mjsot\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>